# testproject

./: README.md  pom.xml  sonar-project.properties
src/main/java/: SomeDummy.java
src/test/java/: SomeDummyTest.java
